dbUserName="mkhan"
dbPassword="khan1234"
dbCluster="@cluster0.wuozdlm"
dbName="myDb"
TOKEN_SECRET="xyWWnbuucIyutkjutqqqqVVBYTkjuiy"
localDb="mongodb://localhost:27017/OnlineStore"
email="khan.qbatch@gmail.com"
STRIPE_SECRET="sk_test_51N8feyAdMsJcPGNhBPqcmsEtRPM1zAFP84scvsNpagSRvUwC7B6SOWwsEGsrPaqPBdTt9b5Uri7UYT1lmEXiv142004IBGhxIW"
AWS_ACCESS_KEY="AKIAYKC27YE7GMMYF5HT"
AWS_SK_KEY="bAAK1OhwMUkix2OQ3CllffgiB8ngnXI5eloRSv1a"